<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>author_page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="css/sitecss.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div class="wrapper">
        <div class="blocksmedium">
            
            
            <img class="authname" src="img/authorsite.jpg" alt="Kostya"><br/>
            <br/>
            <h1>Автор сайту</h1>
            <h1>Яворський К. А.</h1>
            <h1>КІ-41</h1>
            <br/>
            <br/>
           

        </br>  
    </br>  
            

        </div>
        <div class="block1">
            
                <form action="#" method="post" enctype="multipart/form-data"> 
                    <button> <a href="index.html"> Головна </a> </button> </br>
                    <button> <a href="biography.html"> Біографія </a> </button></br>
                    <button> <a href="books.html"> Книги </a> </button></br>
                    <button> <a href="lab4.html"> Автор </a> </button></br>
                </form>
            
        </div>
        <div class="block2">
            <form action="#" method="post" enctype="multipart/form-data"> 
                <button> <a href="lab4.html"> Лабораторна №4 </a> </button> </br>
                <button> <a href="lab5.html"> Лабораторна №5 </a> </button> </button></br>
                <button> <a href="lab6.html"> Лабораторна №6 </a> </button> </button></br>
                <button> <a href="https://kostya0.wordpress.com/"> Лабораторна №7 </a> </button> </button></br>
                
                
            </form>
                
            
        </div>
    </div>


  

  

</body>
</html>