<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography_page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="css/sitecss.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div class="wrapper">
        <div class="blocksmedium">
            
            
            <img class="biooskar" src="img/oskar_1.jpg" alt="Oskar"><br/>
            <br/>

            <h1>Біографія</h1>
            <br/>
            
                
            Повне ім'я - Оскар Фінгал О'Флаерті Віллс Уайльд.<br/>
            За походженням – ірландець. Народився 16 жовтня 1854 року в Дубліні<br/>
            у вельми відомій родині. Батько, сер Вільям Уайльд,<br/>
            був лікарем-офтальмологом зі світовим ім'ям, автором<br/>
            багатьох наукових праць; мати - світська дама, що писала вірші про<br/>
            Ірландію і визвольний рух і вважала свої прийоми літературним салоном.<br/>
            Молодий Уайльд ріс в атмосфері поезії та афектовано-театральної екзальтації,<br/>
            що не могло не позначитися на його подальшій творчості та способі життя.<br/>
            <br/>
            <br/>
            Закінчивши школу, він проводить кілька років у привілейованому дублінському<br/>
            коледжі Трійці, після чого вступає до Оксфорду. Тут, під впливом лекцій<br/> Джона
            Рескіна, поетів-романтиків та мистецтва прерафелітів, формуються<br/> естетичні
            погляди блискучого студента. Культ Прекрасного, гарячим<br/> пропагандистом якого став
            Уайльд, привів юнака до бунтарства проти<br/> буржуазних цінностей, але до бунту скоріше 
            чисто естетичного,<br/> що виявлявся не тільки у вишукано-гарних віршах, а й у
            нарочито-епатажному<br/> стилі одягу та поведінки. (Пізніше соняшник замінить знаменита
            уайльдівська<br/> зелена гвоздика), штучно-манерні, майже ритуальні мовні інтонації. Чи не<br/> 
            вперше в історії культури художник, літератор розглядав все своє життя як<br/> естетичний акт, 
            Сальвадора Далі . Однак те, що у XX столітті стало майже художньою нормою, для вікторіанської<br/>
            Англії кінця XIX століття було недозволеним. Це призвело до трагедії Уайльда.

            <br/>
            <br/>
            30 листопада 1900 життя Уайльда обірвалося в результаті хвороби (менінгіту).<br/>



        </br>  
    </br>  
            
        </div>
        <div class="block1">
            
                <form action="#" method="post" enctype="multipart/form-data"> 
                    <button> <a href="index.html"> Головна </a> </button> </br>
                    <button> <a href="biography.html"> Біографія </a> </button></br>
                    <button> <a href="books.html"> Книги </a> </button></br>
                    <button> <a href="author.html"> Автор </a> </button></br>
                </form>
            
        </div>
        <div class="block2">
            <form action="#" method="post" enctype="multipart/form-data"> 
                <button> <a href="lab4.html"> Лабораторна №4 </a> </button> </br>
                <button> <a href="lab5.html"> Лабораторна №5 </a> </button> </button></br>
                <button> <a href="lab6.html"> Лабораторна №6 </a> </button> </button></br>
                <button> <a href="https://kostya0.wordpress.com/"> Лабораторна №7 </a> </button> </button></br>
                
                
            </form>
                
            
        </div>
    </div>


  

  

</body>
</html>