<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books_page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="css/sitecss.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="js/owc/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owc/dist/assets/owl.theme.default.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/owc/dist/owl.carousel.min.js"></script>
    
</head>
<body>

    <script>

$(document).ready(function(){
            $(".owl-carousel").owlCarousel();
          });
          


      </script>

    <div class="wrapper">
        <div class="blocksbig">
            
            
            <img class="biooskar" src="img/oskar_1.jpg" alt="Oskar"><br/>
            <br/>
            <h1>Книги</h1>
            <div class="owl-carousel owl-theme">
                <div class="item"><img class="forowl" src="img/rose.jpg"></div>
                <div class="item"><img class="forowl" src="img/quota.jpg"></div>
                <div class="item"><img class="forowl" src="img/pictureofdorian.jpg"></div>
                <div class="item"><img class="forowl" src="img/happyprince.jpg"></div>
                <div class="item"><img class="forowl" src="img/yw.jpg"></div>
                <div class="item"><img class="forowl" src="img/completestories.jpg"></div>
                <div class="item"><img class="forowl" src="img/aphorisms.jpg"></div>
                <div class="item"><img class="forowl" src="img/uendemir.jpeg"></div>
              
            </div>
            
            <br/>
            <h1>Портрет Доріана Грея </h1>
            історія про нев'янучу красу юнака, який заради збереження молодості пішов на угоду з совістю.
            <h1>Кентервільський привид</h1>
            Американський посол містер Отіс купує в Англії замок, про який ходять легенди. Купує разом з меблями та фамільним привидом. Злий дух має намір досхочу покуражитися над новими господарями, але не тут-то було: Отіси та ще сімейка! Зрештою, нещасне привид визнає свою поразку. Юна дочка посла Вірджинія пошкодувала бідної примари, і історія набула щасливого кінця. Знаменита казка Оскара Уайльда показує цінність доброти, терпіння та співчуття навіть у сучасному прагматичному світі.
            
            <h1>Щасливий Принц. Казки</h1>

            <h1>Як важливо бути серйозним?</h1>
            П'єса класика світової літератури Оскара Уайльда широко відома, неодноразово перекладалася російською мовою, постійно тримається в репертуарі театрів світу. Однак, на думку перекладача, знавця англійської драматургії, деякі найважливіші нюанси, на яких базується комедія, так і не дійшли російської публіки. Він пропонує свій погляд на яскраві характери та іскрометні діалоги, що становлять головну красу цієї дотепної п'єси, яку актори завжди цінували так само високо, як і публіка.

            <h1>Соловей и Роза</h1>
            Молодий Студент мріяв про червону троянду, яка дасть йому можливість потанцювати з коханою дівчиною. І Соловей, який співає пісні для справжніх закоханих, вирішив допомогти йому...
            

            <h1>Віяло леді Віндермір</h1>
            Подружжя лорд і леді Віндермір насолоджуються сімейною ідилією. Несподівано їхній спокій порушує таємнича гостя місіс Ерлін, яку господиня вдома відразу приймає за суперницю. Піддавшись ревнощів, леді Віндермір мало не наважується на зраду, шлюб на межі розпаду. Але тут знову втручається місіс Ерлін.

            <h1>Соломія</h1>
            Трактування драми "Саломея" англійського письменника Оскара Уайльда разюче відрізнялася від загальноприйнятої, що бачить у Саломеї язичницьку царицю, слухняну волі своєї жорстокої матері. "Саломея" Уайльда - відродження поетичної драми великих пристрастей, у якій кохання невідривне від смерті. "Якщо можна про якусь драму сказати, що вона - суцільний дорогоцінний камінь, це потрібно сказати саме про драму Оскара Уайльда "Саломея"... - писав Костянтин Бальмонт. - У розкішній панорамі, сповненій яскравого божевілля, Оскар Уайльд показав нам лик Диявола у коханні".
            


        </br>  
    </br>  
            
        </div>
        <div class="block1">
            
                <form action="#" method="post" enctype="multipart/form-data"> 
                    <button> <a href="index.html"> Головна </a> </button> </br>
                    <button> <a href="biography.html"> Біографія </a> </button></br>
                    <button> <a href="books.html"> Книги </a> </button></br>
                    <button> <a href="author.html"> Автор </a> </button></br>
                </form>
            
        </div>
        <div class="block2">
            <form action="#" method="post" enctype="multipart/form-data"> 
                <button> <a href="lab4.html"> Лабораторна №4 </a> </button> </br>
                <button> <a href="lab5.html"> Лабораторна №5 </a> </button> </button></br>
                <button> <a href="lab6.html"> Лабораторна №6 </a> </button> </button></br>
                <button> <a href="https://kostya0.wordpress.com/"> Лабораторна №7 </a> </button> </button></br>
                
                
            </form>
                
            
        </div>
    </div>


  

  

</body>
</html>