<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="css/sitecss.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div class="wrapper">
        <div class="blocksmedium">
            
            
            <img class="mainimg" src="img/oskar_main.jpg" alt="Oskar"><br/>
            <br/>
            <h1>Оскар Уайльд</h1>
            <br/>
            Оскар Фінгал О'Флаерті Уіллс Уайльд ( англ.  Oscar Fingal O'Flahertie Wills Wilde ;<br/>
             16 жовтня 1854 , Дублін  - 30 листопада 1900 , Париж ) - ірландський письменник і поет .
            Один із найвідоміших драматургів пізнього Вікторіанського періоду , одна з ключових постатей естетизму
            та європейського модернізму .<br/>
           

        </br>  
    </br>  
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/UZsQJeFFqg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        <div class="block1">
            
                <form action="#" method="post" enctype="multipart/form-data"> 
                    <button> <a href="index.html"> Головна </a> </button> </br>
                    <button> <a href="biography.html"> Біографія </a> </button></br>
                    <button> <a href="books.html"> Книги </a> </button></br>
                    <button> <a href="author.html"> Автор </a> </button></br>
                </form>
            
        </div>
        <div class="block2">
            <form action="#" method="post" enctype="multipart/form-data"> 
                <button> <a href="lab4.html"> Лабораторна №4 </a> </button> </br>
                <button> <a href="lab5.html"> Лабораторна №5 </a> </button> </button></br>
                <button> <a href="lab6.html"> Лабораторна №6 </a> </button> </button></br>
                <button> <a href="https://kostya0.wordpress.com/"> Лабораторна №7 </a> </button> </button></br>
                
                
            </form>
                
            
        </div>
    </div>


  

  

</body>
</html>