<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/stl.css" rel="stylesheet" type="text/css" />
    <style> 
   
    body {
        background: pink;
    }
    main {
       
        width: 1300px;
        margin: 0 auto;
    }
    .map { 
        border: 2px solid #fff;
        box-shadow: 0 0 30px rgba (0,0,0,0,5);
        border-radius: 25px;
        background: white;   
        
    }
    .youtube { 
        border: 2px solid #fff;
        box-shadow: 0 0 30px rgba (0,0,0,0,5);
        border-radius: 25px;
        background: white; 
        
    } 
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="inner-header">
                <div id="text">
                </br>
                    <h2>Лабораторна робота №4 <h2/> 
                    
                </div>
            </div>
        </div>
        <div id="content">
            <div id="inner-content"> 
                <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v15.0" nonce="bLhCt305"></script>
    <main> 

        <div class="youtube">
            <iframe width="560" height="315" style="border:0" src="https://www.youtube.com/embed/Kt_knZCeO7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5146.719318565383!2d24.007223176075815!3d49.835699287497434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7a31f0dccd%3A0x9869cc7025bc8e3f!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgItCb0YzQstGW0LLRgdGM0LrQsCDQn9C-0LvRltGC0LXRhdC90ZbQutCwIg!5e0!3m2!1suk!2sua!4v1667763543787!5m2!1suk!2sua" 
            width="1300" height="800"   style="border:0;" allowfullscreen="" loading="lazy" 
             referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <audio
        controls
        src="/aud/karna_party_na_prekarpaty.mp3">
            
    </audio>
    </main>
            </div>  
        </div>
        
        <div id="footer">
            <div id="inner-header">
            </br>
                <h1>Яворський К. А.</h1> <br />
                <h1>група КІ-41</h1> <br />
            </div>
        </div>
            </div>
            <div class="link">
                <a href="index.html"> Головна сторінка </a>
            </div>
</body>
</html>