<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lab5</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link href="css/stl.css" rel="stylesheet" type="text/css" />
  
  <link href="css/styles.css" rel="stylesheet" type="text/css" />

  <script>
    $( function() {
      $( "#menu" ).menu();
    } );
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>

 <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>
    </head>
    <body>
     

        <div id="wrapper">
            <div id="header">
                <div id="inner-header">
                    <div id="text">
                    </br>
                        <h2>Лабораторна робота №5 <h2/> 
                        
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="inner-content"> 
                    
    <div class="plagins1">
        <p>Date: <input type="text" id="datepicker"></p>
    
    <ul id="menu">
      <li class="ui-state-disabled"><div>Toys (n/a)</div></li>
      <li><div>Books</div></li>
      <li><div>Clothing</div></li>
      <li><div>Electronics</div>
        <ul>
          <li class="ui-state-disabled"><div>Home Entertainment</div></li>
          <li><div>Car Hifi</div></li>
          <li><div>Utilities</div></li>
        </ul>
      </li>
      <li><div>Movies</div></li>
      <li><div>Music</div>
        <ul>
          <li><div>Rock</div>
            <ul>
              <li><div>Alternative</div></li>
              <li><div>Classic</div></li>
            </ul>
          </li>
          <li><div>Jazz</div>
            <ul>
              <li><div>Freejazz</div></li>
              <li><div>Big Band</div></li>
              <li><div>Modern</div></li>
            </ul>
          </li>
          <li><div>Pop</div></li>
        </ul>
      </li>
      <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
    </ul>

    </div>
           


                </div>  
            </div>
            
            <div id="footer">
                <div id="inner-header">
                </br>
                    <h1>Яворський К. А.</h1> <br />
                    <h1>група КІ-41</h1> <br />
                </div>
            </div>
                </div>
                <div class="link">
                  <a href="index.html"> Головна сторінка </a>
              </div>
              <div class="link1">
                <a href="lab5page2.html"> 2 сторінка </a>
            </div>
     
     
    </body>
    </html>