<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5p2</title>
    <link rel="stylesheet" href="js/owc/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owc/dist/assets/owl.theme.default.min.css">
    <link href="css/stl.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/owc/dist/owl.carousel.min.js"></script>
    
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    
  
    <script>
      $( function() {
        $( "#menu" ).menu();
      } );
      </script>
      <style>
      .ui-menu { width: 150px; }
      </style>
  
   <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
      </script>
</head>
<body>
 
 

<div id="wrapper">
  <div id="header">
      <div id="inner-header">
          <div id="text">
          </br>
              <h2>Лабораторна робота №5 <h2/> 
              
          </div>
      </div>
  </div>
  <div id="content">
      <div id="inner-content"> 
          
        <script>

          $(document).ready(function(){
            $(".owl-carousel").owlCarousel();
          });
        </script>
      
      
      <!-- Set up your HTML -->
      <div class="owl-carousel">
        <div> <img src="img/m1.png"> </div>
        <div> <img src="img/m2.png"> </div>
        <div> <img src="img/m3.png"> </div>
        <div> <img src="img/m4.png"> </div>
        <div> <img src="img/m5.png"> </div>
        
      </div>


      </div>  
  </div>
  
  <div id="footer">
      <div id="inner-header">
      </br>
          <h1>Яворський К. А.</h1> <br />
          <h1>група КІ-41</h1> <br />
      </div>
  </div>
      </div>
      <div class="link">
        <a href="index.html"> Головна сторінка </a>
    </div>
    <div class="link1">
      <a href="lab5.html"> 1 сторінка </a>
  </div>

</body>
</html>

