<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <link rel="stylesheet" href="bs/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link href="css/stl.css" rel="stylesheet" type="text/css" />

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>

      <h1>Лабораторна №6</h1> </br>
      <figure>
        <blockquote class="blockquote">
          <p> Кращий спосіб почати робити – перестати говорити і почати робити.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
            <cite title="Source Title">Уолт Дісней</cite>
        </figcaption>
      </figure>

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            cats
          </div>
          <div class="col">
            dogs
          </div>
          <div class="col">
            bears
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            phone
          </div>
          <div class="col">
            pablet pc
          </div>
          <div class="col">
            pc
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            hour
          </div>
          <div class="col">
            day
          </div>
          <div class="col">
            month
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Ваша цитата:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
      </div>
      <div class="link">
        <a href="index.html"> Головна сторінка </a>
    </div>
     

</body>
</html>