* {
    background-color: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    padding: 30px;
}

.blocksmedium {
position: absolute;
background-color: lightgray;
height: 150%;
width: 50%;
top:5%;
left: 25%;
border: 5px solid black;
text-align: center;
padding: 10px;
}
.blocksbig {
    position: absolute;
    background-color: lightgray;
    height: 300%;
    width: 50%;
    top:5%;
    left: 25%;
    border: 5px solid black;
    text-align: center;
    padding: 10px;
    }
.block1 {
    position: fixed;
    height: 12,5%;
    width: 10%;
    top:5%;
    left: 14%;
    border: 5px solid black;
}

.block2 {
    position: fixed;
    height: 12,5%;
    width: 20%;
    top:5%;
    left: 77%;
    border: 5px solid black;
}

img {
    border-radius: 300px;
    box-shadow: 25px 25px 100px black; 
    
}

    button {
        width: 100%;
        height: 100%;
        background:none;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
    }
    button:hover {
        border: 5px double black;
    }

    a{
        color: black;
    }
 
    
    .youtube{
        border-radius: 3000px;
    box-shadow: 25px 25px 100px black; 
    }
    .mainimg {
        border: 5px double black;
        
        width: 205px;
        height: 245px

    }
    .mainimg:hover {
        border: 10px double black;
    } 

    .biooskar {
        border: 5px double black;
        width: 50px;
        height: 50px;
    }
    .biooskar:hover {
        border: 10px double black;
    } 

.forowl {
    width: 50px;
        height: 300px
}
.authname {
    height: 300px;
    width: 220px;
    border: 5px double black;
}
.authname:hover {
    border: 10px double black;
} 