* {
    margin: 0;
    padding: 0;
}


.block {
width: 400px;
height: 100px;
padding: 20px;
border: 6px solid red;
background-color: aqua;
box-sizing: border-box;
display: inline-block;
}

.mainblock {
    width: 50%;
    height: 70%;
background-color: aqua;
box-sizing: border-box;
display: inline-block;
}


.index_img1 {
    position: absolute;
    height: 100%;
    width: 100%;
}
.index_img2 {
    position: fixed;
    top:5%;
    left: 11%;
    height: 23%;
    width: 18%;
}
.index_img3 {
    position:fixed;
    top: 80%;
    left: 11%;
    width: 18%;
    height: 26%;
}
.index_form {
    position:fixed;
    top: 10%;
    left: 80%;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 30px;
}
.index_form1 {
    position:fixed;
    top: 10%;
    left: 2%;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 30px;
}
button {
    width: 17.5%;
    height: 6%;
    background:none;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}
button:hover {
    border: 5px double #b6b6b6;
}
.link{
    position:fixed;
    top: 93.5%;
    left: 83%;
    text-decoration: none;
    color: #b6b6b6;
    font-family:Arial, Helvetica, sans-serif;
}
.link1{
    position:fixed;
    top: 90.5%;
    left: 83%;
    text-decoration: none;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
}